{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "E:/opencv/build/x64/mingw/bin",
                "E:/mingw64/bin"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "E:/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}